<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 
        {
            background-color: coral;
          height: 30px;
          width: 30px;
          border-style: dotted;
          text-align: center;
          margin:60px ;
          padding:40px;
        }
        .text2 
        {
            background-color: brown;
            border-style: dotted;
            height:30px ;
            width:30px ;
            margin-left :240px ;
            padding: 40px;
            margin-top: -173px;
           
        }
        .text3
        {
         border-style: dotted;
         height:30px;
         width: 30px;
         padding: 40px;
         margin: 400px;
         margin-top: -110px;
         background-color: blueviolet;
        }
        .text4
        {
            border-style: dotted;
            height:30px ;
            width: 30px;
            padding: 40px;
            margin:550px ;
            margin-top:-512px;
            background-color: darkgoldenrod;
        }
        .text5
    {
        background-color: red;
        height: 30PX;
        width:30PX ;
        padding: 40PX;
        margin-top:-400px ;
        
    }
    .text6
{
background-color: green;
height: 30PX;
        width:30PX;
        padding: 40px;
margin:60px ;
margin-top: -30px;
}
.text7
{
background-color: blue;
height: 30PX;
        width:30PX;
        padding: 40px;
        margin: 140px;
        margin-top: -90px;
}
    </style>
</head>
<body>
    <div class=" text1"> hii</div>
    <div class="text2"> hello</div>
    <div class="text3">abc</div>
    <div class="text4">xyz</div>
    <div class="text5">123</div>
    <div class="text6">456</div>
    <div class="text7">789</div>

</body>
</html>