<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1
        {
            background-color: brown;
            border-style: groove;
            height: 200px;
            width:1000px ;
        }
        .text2
        {
           border-style: dashed;
           height: 30px;
           width: 50px;
           padding:45PX ;
           margin: 40PX;
           background-color: blanchedalmond;
        }
        .text3
        {
           border-style: dashed; 
            height: 30px;
            width: 50px;
            padding:45PX ;
            margin: 230PX;
            margin-top: -162px;
            background-color: blue;
        }
        .text4
        {
            border-style:dashed;
            height: 30px;
            width: 50px;
            padding:45PX ;
            margin:430px ;
            margin-top:-352px ;
            background-color: blanchedalmond;
        }
        .text5
        {
            border-style: dashed;
            height: 30px;
            width: 50px;
            padding:45PX ;
            margin:630px ;
            margin-top:-555px ;
            background-color: blanchedalmond;
        }
        .text6
        {
            border-style: dashed;
            height: 30px;
            width: 50px;
            padding:45PX ;
            margin:830px ;
            margin-top:-755px ;
             background-color: blanchedalmond;
        }
.text7
{
    margin-top: -10px ;
}
    </style>
</head>
<body>
    <div class="text1">
        <div class="text2"><h1>abc</h1></div>
        <div class="text3"><h1>def</h1></div>
        <div class="text4"><h1>ghi</h1></div>
        <div class="text5"><h1>jkl</h1></div>
        <div class="text6"><h1 class="text7">mno</h1></div>
    </div>
</body>
</html>