<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t5{
            border-style: groove;
            padding: 6px;
            width: 230px;
        }
        .t1{
            display: inline;
            border-style: double;
        }
        .t2{
            display: inline;
            border-style: double;
        }
        .t3{
            display: inline;
            border-style: double;
        }
        .t4{
            display: inline;
            border-style: double;
        }
        .t6
               {
        border-style: double;
        width: 280px;
        height: 185px;
        margin: 20PX;
        padding: 40PX;
        }
        .t7
        {
            border-style: double;
        width: 330px;
        height: 185px;
        margin: 20PX;
        padding: 40PX; 
        }
    </style>
</head>
<body>
    <div class="t5">
        <a href="goo.jpg"><div class="t1">HOME</div></a>
       <a href=""><div class="t2">ABOUT</div></a>
        <a href=""><div class="t3">CONT</div></a>
        <a href=""><div class="t4">HELP</div></a>
    </div>
   
   <div class="t6"> <a href="images.png"><img src="goo.jpg" alt=""></a></div>
   <div class="t7"><a href="goo.jpg"><img src="images.png" alt=""></a></div>
     <a href="images.png">google</a>
     <a href="goo.jpg">img</a>

</body>
</html>